# kantek_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engmavn/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/: App.kt
app/src/main/java/com/demo/test/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/test/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/demo/test/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/demo/test/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demo/test/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/engmavn/test/: ExampleUnitTest.kt
coreservice/: build.gradle
coreservice/src/androidTest/java/com/engmavn/coreservice/: ExampleInstrumentedTest.kt
coreservice/src/main/: AndroidManifest.xml
coreservice/src/main/java/com/engmavn/coreservice/: Settings.kt
coreservice/src/main/java/com/engmavn/coreservice/data/: DataRepository.kt  DataSource.kt
coreservice/src/main/java/com/engmavn/coreservice/data/local/: AppDataMamangerRemote.kt  AppDataManager.kt  LocalRepository.kt
coreservice/src/main/java/com/engmavn/coreservice/data/remote/base/: BaseRepository.kt
coreservice/src/main/java/com/engmavn/coreservice/data/remote/network/: Resource.kt  ServiceError.kt  ServiceGenerator.kt  ServiceResponse.kt
coreservice/src/main/java/com/engmavn/coreservice/data/remote/service/: StandardService.kt
coreservice/src/main/java/com/engmavn/coreservice/data/remote/user/: RemoteRepository.kt  RemoteSource.kt
coreservice/src/main/java/com/engmavn/coreservice/models/: User.kt
coreservice/src/main/java/com/engmavn/coreservice/models/base/: ERespond.kt
coreservice/src/main/java/com/engmavn/coreservice/utils/: ArchComponentExt.kt  CommonUtils.kt  Constants.kt  EUtils.kt  EndlessScrollListener.kt  Event.kt  Network.kt  ObjectUtil.kt  ViewExt.kt
coreservice/src/main/res/values/: strings.xml
coreservice/src/test/java/com/engmavn/coreservice/: ExampleUnitTest.kt
