// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.appCompactVersion = '1.1.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.daggerVersion = '2.25.4'
    ext.multidexVersion = '2.0.1'
    ext.lifecycleVersion = '2.2.0'
    ext.retrofitVersion = '2.7.1'
    ext.okhttpVersion = '4.3.1'
    ext.loggingInterceptorVersion = '4.3.1'
    ext.materialVersion = '1.2.0-alpha04'
    ext.glideVersion = '4.11.0'
    ext.ankoVersion = '0.10.8'
    ext.facebookVersion = '[5,6)'
    ext.googleServiceVersion = '4.3.3'
    ext.firebaseVersion ='17.2.2'
    ext.googleVersion = '17.0.0'
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
